\contentsline {section}{\numberline {1}课程概览}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}学习目标}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}机器学习笔记}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}监督学习}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}代码示例}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}强化学习笔记}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Q-Learning}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}作业示例}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}大模型笔记}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Transformer 基本结构}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}公式总结}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}总结与展望}{3}{section.5}%
